src/Core/Pages/SettingsPage.xaml

<Page
    x:Class="Lunox.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lunox.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Loaded="SettingsPage_Loaded"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
        <TextBlock x:Uid="/Settings/PageTitle" Text="Settings Page" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" />
        <Button Content="Tema Change" Name="Tema" Click="Tema_Click"/>
        <Button Content="Dil Change" Name="Dil" Click="Dil_Click"/>
        
        <muxc:RadioButtons SelectedIndex="0" MaxColumns="2" Header="Theme Type">
            <x:String>Dark</x:String>
            <x:String>Light</x:String>
        </muxc:RadioButtons>

        <ComboBox Header="Theme Type" PlaceholderText="Select a theme" SelectedValuePath="Item0" Width="200">
            <x:String>Dark</x:String>
            <x:String>Light</x:String>
        </ComboBox>

        <ListBox Width="200">
            <x:String>Dark</x:String>
            <x:String>Light</x:String>
        </ListBox>

        <muxc:RadioButtons x:Name="Browser" MaxColumns="2" Header="Browser Type" SelectionChanged="Browser_SelectionChanged">
            <x:String>WebView</x:String>
            <x:String>WebView2</x:String>
        </muxc:RadioButtons>

    </StackPanel>
</Page>