src/Core/Views/GlancePage.xaml

<Page
	x:Class="Lunox.Core.Views.GlancePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	mc:Ignorable="d"
	xmlns:behaviors="using:Lunox.Core.Behaviors"
	behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
>
	
	<Page.Background>
		<ImageBrush ImageSource="ms-appx:///Assets/Core/Views/Glance/Back.jpg" Stretch="UniformToFill" Opacity="0.075"/>
	</Page.Background>

	<ScrollViewer VerticalScrollBarVisibility="Auto" Margin="{StaticResource MediumLeftTopRightBottomMargin}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center">
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock x:Uid="/Glance/Welcome" Style="{ThemeResource SubtitleTextBlockStyle}" FontSize="36" />
				</StackPanel>
				<Image Source="ms-appx:///Assets/Core/Views/Glance/Logo.png" Margin="{StaticResource MediumTopMargin}" Width="128" Height="128" />
			</StackPanel>

			<StackPanel Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="{StaticResource MediumTopMargin}">
				<TextBlock x:Uid="/Glance/News" HorizontalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}" FontSize="24" />

				<StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="{StaticResource SmallTopBottomMargin}" CornerRadius="15">
                        <Viewbox Width="24" VerticalAlignment="Center" Margin="{StaticResource SmallLeftMargin}">
                            <PathIcon Data="{StaticResource Json}" />
                        </Viewbox>
                        <TextBlock Text="JSON küçültme, doğrulama, seri hâle getirme ve seri hâlden çıkartma tamamlandı." Margin="{StaticResource SmallLeftTopRightBottomMargin}"/>
					</StackPanel>

                    <StackPanel Orientation="Horizontal" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="{StaticResource SmallTopBottomMargin}" CornerRadius="15">
                        <Viewbox Width="24" VerticalAlignment="Center" Margin="{StaticResource SmallLeftMargin}">
                            <PathIcon Data="{StaticResource Json}" />
                        </Viewbox>
                        <TextBlock Text="JSON küçültme, doğrulama, seri hâle getirme ve seri hâlden çıkartma tamamlandı." Margin="{StaticResource SmallLeftTopRightBottomMargin}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="{StaticResource SmallTopBottomMargin}" CornerRadius="15">
                        <Viewbox Width="24" VerticalAlignment="Center" Margin="{StaticResource SmallLeftMargin}">
                            <PathIcon Data="{StaticResource Json}" />
                        </Viewbox>
                        <TextBlock Text="JSON küçültme, doğrulama, seri hâle getirme ve seri hâlden çıkartma tamamlandı." Margin="{StaticResource SmallLeftTopRightBottomMargin}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="{StaticResource SmallTopBottomMargin}" CornerRadius="15">
                        <Viewbox Width="24" VerticalAlignment="Center" Margin="{StaticResource SmallLeftMargin}">
                            <PathIcon Data="{StaticResource Json}" />
                        </Viewbox>
                        <TextBlock Text="JSON küçültme, doğrulama, seri hâle getirme ve seri hâlden çıkartma tamamlandı." Margin="{StaticResource SmallLeftTopRightBottomMargin}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="{StaticResource SmallTopBottomMargin}" CornerRadius="15">
                        <Viewbox Width="24" VerticalAlignment="Center" Margin="{StaticResource SmallLeftMargin}">
                            <PathIcon Data="{StaticResource Json}" />
                        </Viewbox>
                        <TextBlock Text="JSON küçültme, doğrulama, seri hâle getirme ve seri hâlden çıkartma tamamlandı." Margin="{StaticResource SmallLeftTopRightBottomMargin}"/>
                    </StackPanel>
                </StackPanel>
			</StackPanel>
		</Grid>
	</ScrollViewer>

</Page>