src/Core/Views/HelpPage.xaml

<Page
	x:Class="Lunox.Core.Views.HelpPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	mc:Ignorable="d"
	xmlns:behaviors="using:Lunox.Core.Behaviors"
	behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
>
	
	<Page.Background>
		<ImageBrush ImageSource="ms-appx:///Assets/Core/Views/Help/Back.jpg" Stretch="UniformToFill" Opacity="0.075"/>
	</Page.Background>

	<ScrollViewer VerticalScrollBarVisibility="Auto" Margin="{StaticResource MediumLeftTopRightBottomMargin}">
		<Grid>
			<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
				<TextBlock x:Uid="/Help/Information" TextAlignment="Center" Margin="{StaticResource MediumBottomMargin}" Style="{ThemeResource SubtitleTextBlockStyle}" FontSize="36" />
				
				<muxc:Expander
					IsExpanded="False"
					ExpandDirection="Down"
					VerticalAlignment="Center"
					HorizontalAlignment="Stretch">
					<muxc:Expander.Header>
						<TextBlock x:Uid="/Help/What" TextAlignment="Center"/>
					</muxc:Expander.Header>
					<muxc:Expander.Content>
						<Grid>
							<RichTextBlock IsTextSelectionEnabled="False">
								<Paragraph TextAlignment="Center">
									<Run x:Uid="/Help/What_Text" />
								</Paragraph>
							</RichTextBlock>
						</Grid>
					</muxc:Expander.Content>
				</muxc:Expander>
				
				<muxc:Expander
					IsExpanded="False"
					ExpandDirection="Down"
					VerticalAlignment="Center"
					HorizontalAlignment="Stretch">
					<muxc:Expander.Header>
						<TextBlock x:Uid="/Help/Does" TextAlignment="Center"/>
					</muxc:Expander.Header>
					<muxc:Expander.Content>
						<Grid>
							<RichTextBlock IsTextSelectionEnabled="False">
								<Paragraph TextAlignment="Center">
									<Run x:Uid="/Help/Does_Text" />
								</Paragraph>
							</RichTextBlock>
						</Grid>
					</muxc:Expander.Content>
				</muxc:Expander>
				
				<muxc:Expander
					IsExpanded="False"
					ExpandDirection="Down"
					VerticalAlignment="Center"
					HorizontalAlignment="Stretch">
					<muxc:Expander.Header>
						<TextBlock x:Uid="/Help/Requirements" TextAlignment="Center"/>
					</muxc:Expander.Header>
					<muxc:Expander.Content>
						<Grid>
							<RichTextBlock IsTextSelectionEnabled="False">
								<Paragraph TextAlignment="Center">
									<Run x:Uid="/Help/Requirements_Text" />
								</Paragraph>
							</RichTextBlock>
						</Grid>
					</muxc:Expander.Content>
				</muxc:Expander>
				
				<muxc:Expander
					IsExpanded="False"
					ExpandDirection="Down"
					VerticalAlignment="Center"
					HorizontalAlignment="Stretch">
					<muxc:Expander.Header>
						<TextBlock Text="Bug Mu Buldunuz? Öneriniz Mi Var?" TextAlignment="Center"/>
					</muxc:Expander.Header>
					<muxc:Expander.Content>
						<Grid>
							<RichTextBlock IsTextSelectionEnabled="False">
								<Paragraph TextAlignment="Center">Lunox'da bir hata bulduysanız, lütfen
									<Hyperlink NavigateUri="https://github.com/Soferity/Lunox/issues/new?assignees=&amp;labels=&amp;template=bug_report.md&amp;title=">GitHub</Hyperlink>
									araclığıyla bize bu sorunu bildirin. Eğer yeni bir özellik isteğiniz veya öneriniz varsa yine bize
									<Hyperlink NavigateUri="https://github.com/Soferity/Lunox/issues/new?assignees=&amp;labels=&amp;template=feature_request.md&amp;title=">GitHub</Hyperlink>
									aracılığıyla bildirin.
								</Paragraph>
							</RichTextBlock>
						</Grid>
					</muxc:Expander.Content>
				</muxc:Expander>
				
				<muxc:Expander
					IsExpanded="True"
					ExpandDirection="Down"
					VerticalAlignment="Center"
					HorizontalAlignment="Stretch">
					<muxc:Expander.Header>
						<TextBlock Text="İpucu" TextAlignment="Center"/>
					</muxc:Expander.Header>
					<muxc:Expander.Content>
						<Grid>
							<RichTextBlock IsTextSelectionEnabled="False">
								<Paragraph TextAlignment="Center">Lunox şu anda yoğun bir geliştirme aşamasındadır. Öneri ve görüşlerinizi
									<Hyperlink NavigateUri="https://github.com/Soferity/Lunox/discussions">Tartışmalar</Hyperlink>
									sayfamızdan iletebilirsiniz. C# (.NET) kullanarak kod yazarken kendinizi rahat hissediyorsanız,
									<Hyperlink NavigateUri="https://github.com/Soferity/Lunox/graphs/contributors">bu projeye katkıda bulunmanızı</Hyperlink>
									şiddetle tavsiye ederiz.
								</Paragraph>
							</RichTextBlock>
						</Grid>
					</muxc:Expander.Content>
				</muxc:Expander>
			</StackPanel>
		</Grid>
	</ScrollViewer>

</Page>