src/Core/Views/SettingsPage.xaml

<Page
    x:Class="Lunox.Core.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:Lunox.Core.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Windows.UI.Xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:lang="using:Lunox.Language.Enum"
    xmlns:type="using:Lunox.Library.Enum"
    xmlns:behaviors="using:Lunox.Core.Behaviors"
    mc:Ignorable="d"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
>
    <Page.Background>
        <ImageBrush ImageSource="ms-appx:///Assets/Core/Views/Settings/Back.jpg" Stretch="UniformToFill" Opacity="0.075"/>
    </Page.Background>
    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanThemeConverter" EnumType="ElementTheme" />
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanLanguageConverter" EnumType="lang:LanguageType" />
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanBrowserConverter" EnumType="type:BrowserType" />
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanNavigationConverter" EnumType="muxc:NavigationViewPaneDisplayMode" />
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="{StaticResource MediumLeftRightMargin}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Uid="/Settings/Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" FontSize="36" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock x:Uid="/Settings/Theme" />

                    <StackPanel Margin="{StaticResource XSmallTopMargin}">
                        <RadioButton
                            x:Uid="/Settings/Theme_Light"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanThemeConverter}, ConverterParameter=Light, Mode=OneWay}"
                            FontSize="15"
                            GroupName="AppTheme">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Light</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton
                            x:Uid="/Settings/Theme_Dark"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanThemeConverter}, ConverterParameter=Dark, Mode=OneWay}"
                            FontSize="15"
                            GroupName="AppTheme">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Dark</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton
                            x:Uid="/Settings/Theme_Default"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanThemeConverter}, ConverterParameter=Default, Mode=OneWay}"
                            FontSize="15"
                            GroupName="AppTheme">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Default</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock x:Uid="/Settings/Language" />

                    <StackPanel Margin="{StaticResource XSmallTopMargin}">
                        <RadioButton
                            x:Uid="/Settings/Language_English"
                            Command="{x:Bind ViewModel.SwitchLanguageCommand}"
                            IsChecked="{x:Bind ViewModel.LanguageType, Converter={StaticResource EnumToBooleanLanguageConverter}, ConverterParameter=en_GB, Mode=OneWay}"
                            FontSize="15"
                            GroupName="AppLanguage">
                            <RadioButton.CommandParameter>
                                <lang:LanguageType>en_GB</lang:LanguageType>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton
                            x:Uid="/Settings/Language_Turkish"
                            Command="{x:Bind ViewModel.SwitchLanguageCommand}"
                            IsChecked="{x:Bind ViewModel.LanguageType, Converter={StaticResource EnumToBooleanLanguageConverter}, ConverterParameter=tr_TR, Mode=OneWay}"
                            FontSize="15"
                            GroupName="AppLanguage">
                            <RadioButton.CommandParameter>
                                <lang:LanguageType>tr_TR</lang:LanguageType>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton
                            x:Uid="/Settings/Language_German"
                            Command="{x:Bind ViewModel.SwitchLanguageCommand}"
                            IsChecked="{x:Bind ViewModel.LanguageType, Converter={StaticResource EnumToBooleanLanguageConverter}, ConverterParameter=de_DE, Mode=OneWay}"
                            FontSize="15"
                            GroupName="AppLanguage">
                            <RadioButton.CommandParameter>
                                <lang:LanguageType>de_DE</lang:LanguageType>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton
                            x:Uid="/Settings/Language_Spanish"
                            Command="{x:Bind ViewModel.SwitchLanguageCommand}"
                            IsChecked="{x:Bind ViewModel.LanguageType, Converter={StaticResource EnumToBooleanLanguageConverter}, ConverterParameter=es_ES, Mode=OneWay}"
                            FontSize="15"
                            GroupName="AppLanguage">
                            <RadioButton.CommandParameter>
                                <lang:LanguageType>es_ES</lang:LanguageType>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton
                            x:Uid="/Settings/Language_French"
                            Command="{x:Bind ViewModel.SwitchLanguageCommand}"
                            IsChecked="{x:Bind ViewModel.LanguageType, Converter={StaticResource EnumToBooleanLanguageConverter}, ConverterParameter=fr_FR, Mode=OneWay}"
                            FontSize="15"
                            GroupName="AppLanguage">
                            <RadioButton.CommandParameter>
                                <lang:LanguageType>fr_FR</lang:LanguageType>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton
                            x:Uid="/Settings/Language_Polish"
                            Command="{x:Bind ViewModel.SwitchLanguageCommand}"
                            IsChecked="{x:Bind ViewModel.LanguageType, Converter={StaticResource EnumToBooleanLanguageConverter}, ConverterParameter=pl_PL, Mode=OneWay}"
                            FontSize="15"
                            GroupName="AppLanguage">
                            <RadioButton.CommandParameter>
                                <lang:LanguageType>pl_PL</lang:LanguageType>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top">
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock x:Uid="/Settings/WebView" />

                    <StackPanel Margin="{StaticResource XSmallTopMargin}">
                        <RadioButton
                            x:Uid="/Settings/WebView_Old"
                            Command="{x:Bind ViewModel.SwitchBrowserCommand}"
                            IsChecked="{x:Bind ViewModel.BrowserType, Converter={StaticResource EnumToBooleanBrowserConverter}, ConverterParameter=WebView, Mode=OneWay}"
                            FontSize="15"
                            GroupName="AppWebView">
                            <RadioButton.CommandParameter>
                                <type:BrowserType>WebView</type:BrowserType>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton
                            x:Uid="/Settings/WebView_New"
                            Command="{x:Bind ViewModel.SwitchBrowserCommand}"
                            IsChecked="{x:Bind ViewModel.BrowserType, Converter={StaticResource EnumToBooleanBrowserConverter}, ConverterParameter=WebView2, Mode=OneWay}"
                            FontSize="15"
                            GroupName="AppWebView">
                            <RadioButton.CommandParameter>
                                <type:BrowserType>WebView2</type:BrowserType>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock x:Uid="/Settings/Navigation" />

                    <StackPanel Margin="{StaticResource XSmallTopMargin}">
                        <RadioButton
                            x:Uid="/Settings/Navigation_Auto"
                            Command="{x:Bind ViewModel.SwitchNavigationCommand}"
                            IsChecked="{x:Bind ViewModel.NavigationType, Converter={StaticResource EnumToBooleanNavigationConverter}, ConverterParameter=Auto, Mode=OneWay}"
                            FontSize="15"
                            GroupName="AppNavigation">
                            <RadioButton.CommandParameter>
                                <muxc:NavigationViewPaneDisplayMode>Auto</muxc:NavigationViewPaneDisplayMode>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton
                            x:Uid="/Settings/Navigation_Left"
                            Command="{x:Bind ViewModel.SwitchNavigationCommand}"
                            IsChecked="{x:Bind ViewModel.NavigationType, Converter={StaticResource EnumToBooleanNavigationConverter}, ConverterParameter=Left, Mode=OneWay}"
                            FontSize="15"
                            GroupName="AppNavigation">
                            <RadioButton.CommandParameter>
                                <muxc:NavigationViewPaneDisplayMode>Left</muxc:NavigationViewPaneDisplayMode>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton
                            x:Uid="/Settings/Navigation_Top"
                            Command="{x:Bind ViewModel.SwitchNavigationCommand}"
                            IsChecked="{x:Bind ViewModel.NavigationType, Converter={StaticResource EnumToBooleanNavigationConverter}, ConverterParameter=Top, Mode=OneWay}"
                            FontSize="15"
                            GroupName="AppNavigation">
                            <RadioButton.CommandParameter>
                                <muxc:NavigationViewPaneDisplayMode>Top</muxc:NavigationViewPaneDisplayMode>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton
                            x:Uid="/Settings/Navigation_LeftCompact"
                            Command="{x:Bind ViewModel.SwitchNavigationCommand}"
                            IsChecked="{x:Bind ViewModel.NavigationType, Converter={StaticResource EnumToBooleanNavigationConverter}, ConverterParameter=LeftCompact, Mode=OneWay}"
                            FontSize="15"
                            GroupName="AppNavigation">
                            <RadioButton.CommandParameter>
                                <muxc:NavigationViewPaneDisplayMode>LeftCompact</muxc:NavigationViewPaneDisplayMode>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton
                            x:Uid="/Settings/Navigation_LeftMinimal"
                            Command="{x:Bind ViewModel.SwitchNavigationCommand}"
                            IsChecked="{x:Bind ViewModel.NavigationType, Converter={StaticResource EnumToBooleanNavigationConverter}, ConverterParameter=LeftMinimal, Mode=OneWay}"
                            FontSize="15"
                            GroupName="AppNavigation">
                            <RadioButton.CommandParameter>
                                <muxc:NavigationViewPaneDisplayMode>LeftMinimal</muxc:NavigationViewPaneDisplayMode>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock x:Uid="/Settings/About" Style="{ThemeResource SubtitleTextBlockStyle}" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
                    <TextBlock
                        x:Uid="/Settings/About_Description"
                        Margin="{StaticResource XSmallTopMargin}"
                        Style="{ThemeResource BodyTextBlockStyle}" />
                    <HyperlinkButton
                        Margin="{StaticResource XSmallTopMargin}"
                        x:Uid="/Settings/About_PrivacyTerms"
                        Command="{x:Bind ViewModel.LaunchPrivacyTermsCommand}"
                        Visibility="{x:Bind ViewModel.PrivacyLinkVisibility}" />
                    <HyperlinkButton
                        Margin="{StaticResource XSmallTopMargin}"
                        x:Uid="/Settings/About_FeedbackHub"
                        Command="{x:Bind ViewModel.LaunchFeedbackHubCommand}"
                        Visibility="{x:Bind ViewModel.FeedbackLinkVisibility}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>