src/Core/Views/ShellPage.xaml

<Page
    x:Class="Lunox.Core.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:Lunox.Core.Behaviors"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:iconPacks="using:MahApps.Metro.IconPacks"
    xmlns:helpers="using:Lunox.Core.Helpers"
    xmlns:views="using:Lunox.Core.Views"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d"
>
    
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.BackgroundTransition>
            <BrushTransition />
        </Grid.BackgroundTransition>
        
        <muxc:NavigationView
            x:Name="navigationView"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsSettingsVisible="False">

            <muxc:NavigationView.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/Core/Views/Shell/Back.jpg" Stretch="UniformToFill" Opacity="0.075"/>
            </muxc:NavigationView.Background>

            <muxc:NavigationView.MenuItems>

                <muxc:NavigationViewItem x:Uid="\Shell\Glance" Tag="Glance"  helpers:NavHelper.NavigateTo="views:GlancePage">
                    <muxc:NavigationViewItem.Icon>
                        <iconPacks:PathIconFontAwesome Kind="CocktailSolid" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItemHeader Content="Actions" Tag="Actions" />

                <muxc:NavigationViewItem Content="Menu Item2" Tag="SamplePage2">
                    <muxc:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Save" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="Menu Item3" Tag="SamplePage3">
                    <muxc:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Refresh" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="Document options" Tag="Document" Icon="Library" ToolTipService.ToolTip="Document options" SelectsOnInvoked="False">
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Content="Create new" Tag="SamplePage5" Icon="NewFolder" ToolTipService.ToolTip="Create new"/>
                        <muxc:NavigationViewItem Content="Upload file" Tag="SamplePage6" Icon="OpenLocal" ToolTipService.ToolTip="Upload file"/>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem x:Uid="Shell_Main" Tag="Main" Icon="Home" helpers:NavHelper.NavigateTo="views:MainPage" />
                <muxc:NavigationViewItem x:Uid="Shell_WebView" Tag="WebView" Icon="World" helpers:NavHelper.NavigateTo="views:WebViewPage" />
                <muxc:NavigationViewItem x:Uid="Shell_SchemeActivationSample" Tag="SchemeActivation" Icon="Flag" helpers:NavHelper.NavigateTo="views:SchemeActivationSamplePage" />
                <muxc:NavigationViewItem x:Uid="\Shell\Test" Tag="Test" Icon="Target" helpers:NavHelper.NavigateTo="views:TestPage" />

            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Uid="\Shell\Suggest" x:Name="suggestBox" QueryIcon="Find" Tag="Suggest" />
            </muxc:NavigationView.AutoSuggestBox>

            <muxc:NavigationView.FooterMenuItems>

                <muxc:NavigationViewItem x:Uid="\Shell\GitHub" Tag="GitHub">
                    <muxc:NavigationViewItem.Icon>
                        <iconPacks:PathIconFontAwesome Kind="GithubBrands" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem x:Uid="\Shell\Discord" Tag="Discord">
                    <muxc:NavigationViewItem.Icon>
                        <iconPacks:PathIconFontAwesome Kind="DiscordBrands" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem x:Uid="\Shell\Help" Tag="Help">
                    <muxc:NavigationViewItem.Icon>
                        <iconPacks:PathIconFontAwesome Kind="QuestionSolid" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem x:Uid="\Shell\Settings" Tag="Settings" helpers:NavHelper.NavigateTo="views:SettingsPage">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:AnimatedIcon>
                            <muxc:AnimatedIcon.Source>
                                <animatedvisuals:AnimatedSettingsVisualSource/>
                            </muxc:AnimatedIcon.Source>
                            <muxc:AnimatedIcon.FallbackIconSource>
                                <muxc:FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;"/>
                            </muxc:AnimatedIcon.FallbackIconSource>
                        </muxc:AnimatedIcon>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

            </muxc:NavigationView.FooterMenuItems>

            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior
                    DefaultHeader="{x:Bind ViewModel.Selected.Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    Text="{Binding}"
                                    Style="{ThemeResource TitleTextBlockStyle}"
                                    Margin="{StaticResource SmallLeftRightMargin}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
                <ic:EventTriggerBehavior EventName="ItemInvoked">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <Frame x:Name="shellFrame" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        </muxc:NavigationView>
    </Grid>
</Page>