src/Core/Views/ShellPage.xaml

<Page
    x:Class="Lunox.Core.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:Lunox.Core.Behaviors"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:iconPacks="using:MahApps.Metro.IconPacks"
    xmlns:helpers="using:Lunox.Core.Helpers"
    xmlns:views="using:Lunox.Core.Views"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d"
>

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.BackgroundTransition>
            <BrushTransition />
        </Grid.BackgroundTransition>
        
        <muxc:NavigationView
            x:Name="navigationView"
            IsBackButtonVisible="Visible"
            PaneDisplayMode="{x:Bind ViewModel.NavigationType, Mode=OneWay}"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsSettingsVisible="False">

            <muxc:NavigationView.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/Core/Views/Shell/Back.jpg" Stretch="UniformToFill" Opacity="0.075"/>
            </muxc:NavigationView.Background>

            <muxc:NavigationView.MenuItems>

                <muxc:NavigationViewItem Tag="Glance" helpers:NavHelper.NavigateTo="views:GlancePage">
                    <muxc:NavigationViewItem.Icon>
                        <iconPacks:PathIconFontAwesome Kind="CocktailSolid" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItemHeader Tag="Shortcuts" />

                <muxc:NavigationViewItem Tag="Transactions">
                    <muxc:NavigationViewItem.Icon>
                        <iconPacks:PathIconMaterial Kind="CogTransfer" />
                    </muxc:NavigationViewItem.Icon>
                    <muxc:NavigationViewItem.InfoBadge>
                        <muxc:InfoBadge Value="5" Opacity="0.8"/>
                    </muxc:NavigationViewItem.InfoBadge>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Tag="Test" helpers:NavHelper.NavigateTo="views:TestPage">
                    <muxc:NavigationViewItem.Icon>
                        <iconPacks:PathIconFontAwesome Kind="FlaskSolid" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Tag="SchemeActivation" helpers:NavHelper.NavigateTo="views:SchemeActivationSamplePage">
                    <muxc:NavigationViewItem.Icon>
                        <iconPacks:PathIconFontAwesome Kind="BiohazardSolid" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                
                <muxc:NavigationViewItemHeader Tag="Actions" />

                <muxc:NavigationViewItem Tag="Matrix" SelectsOnInvoked="False" IsSelected="False" IsChildSelected="False">
                    <muxc:NavigationViewItem.Icon>
                        <iconPacks:PathIconForkAwesome Kind="Qrcode" />
                    </muxc:NavigationViewItem.Icon>

                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Tag="MatrixCreate">
                            <muxc:NavigationViewItem.Icon>
                                <iconPacks:PathIconMaterial Kind="QrcodePlus" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Tag="MatrixRead">
                            <muxc:NavigationViewItem.Icon>
                                <iconPacks:PathIconUnicons Kind="QrcodeScan" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Tag="MatrixScan">
                            <muxc:NavigationViewItem.Icon>
                                <iconPacks:PathIconBoxIcons Kind="RegularQrScan" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Tag="Recognition" SelectsOnInvoked="False" IsSelected="False" IsChildSelected="False">
                    <muxc:NavigationViewItem.Icon>
                        <iconPacks:PathIconMaterial Kind="Ocr" />
                    </muxc:NavigationViewItem.Icon>

                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Tag="RecognitionRead">
                            <muxc:NavigationViewItem.Icon>
                                <iconPacks:PathIconMaterial Kind="ScriptTextPlay" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Tag="RecognitionScan">
                            <muxc:NavigationViewItem.Icon>
                                <iconPacks:PathIconUnicons Kind="CameraChange" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Tag="Document" SelectsOnInvoked="False" IsSelected="False" IsChildSelected="False">
                    <muxc:NavigationViewItem.Icon>
                        <iconPacks:PathIconCodicons Kind="FileSymlinkFile" />
                    </muxc:NavigationViewItem.Icon>

                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Tag="DocumentPDF">
                            <muxc:NavigationViewItem.Icon>
                                <iconPacks:PathIconCoolicons Kind="FilePdf" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Tag="DocumentDOC">
                            <muxc:NavigationViewItem.Icon>
                                <iconPacks:PathIconForkAwesome Kind="FileWordOutline" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Tag="DocumentDOCX">
                            <muxc:NavigationViewItem.Icon>
                                <iconPacks:PathIconSimpleIcons Kind="MicrosoftWord" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Tag="Video" SelectsOnInvoked="False" IsSelected="False" IsChildSelected="False">
                    <muxc:NavigationViewItem.Icon>
                        <iconPacks:PathIconFileIcons Kind="Video" />
                    </muxc:NavigationViewItem.Icon>

                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Tag="VideoMP4">
                            <muxc:NavigationViewItem.Icon>
                                <iconPacks:PathIconMaterialDesign Kind="OndemandVideo" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Tag="VideoAVI">
                            <muxc:NavigationViewItem.Icon>
                                <iconPacks:PathIconMaterialDesign Kind="OndemandVideo" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Tag="VideoHEVC">
                            <muxc:NavigationViewItem.Icon>
                                <iconPacks:PathIconMaterialDesign Kind="OndemandVideo" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Tag="VideoWMV">
                            <muxc:NavigationViewItem.Icon>
                                <iconPacks:PathIconMaterialDesign Kind="OndemandVideo" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Tag="VideoMPEG">
                            <muxc:NavigationViewItem.Icon>
                                <iconPacks:PathIconMaterialDesign Kind="OndemandVideo" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Tag="VideoMPEG1">
                            <muxc:NavigationViewItem.Icon>
                                <iconPacks:PathIconMaterialDesign Kind="OndemandVideo" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Tag="VideoMPEG2">
                            <muxc:NavigationViewItem.Icon>
                                <iconPacks:PathIconMaterialDesign Kind="OndemandVideo" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Tag="VideoMPEG4">
                            <muxc:NavigationViewItem.Icon>
                                <iconPacks:PathIconMaterialDesign Kind="OndemandVideo" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>

            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="suggestBox" Tag="Suggest" QueryIcon="Find" />
            </muxc:NavigationView.AutoSuggestBox>

            <muxc:NavigationView.FooterMenuItems>

                <muxc:NavigationViewItem Tag="GitHub" helpers:NavHelper.NavigateTo="views:GitHubPage">
                    <muxc:NavigationViewItem.Icon>
                        <iconPacks:PathIconFontAwesome Kind="GithubBrands" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Tag="Discord" helpers:NavHelper.NavigateTo="views:DiscordPage">
                    <muxc:NavigationViewItem.Icon>
                        <iconPacks:PathIconFontAwesome Kind="DiscordBrands" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Tag="Help">
                    <muxc:NavigationViewItem.Icon>
                        <iconPacks:PathIconFontAwesome Kind="QuestionSolid" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Tag="Settings" helpers:NavHelper.NavigateTo="views:SettingsPage">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:AnimatedIcon>
                            <muxc:AnimatedIcon.Source>
                                <animatedvisuals:AnimatedSettingsVisualSource />
                            </muxc:AnimatedIcon.Source>
                            <muxc:AnimatedIcon.FallbackIconSource>
                                <muxc:FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;"/>
                            </muxc:AnimatedIcon.FallbackIconSource>
                        </muxc:AnimatedIcon>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

            </muxc:NavigationView.FooterMenuItems>

            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior
                    DefaultHeader="{x:Bind ViewModel.Selected.Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    Text="{Binding}"
                                    Style="{ThemeResource TitleTextBlockStyle}"
                                    Margin="{StaticResource SmallLeftRightMargin}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
                <ic:EventTriggerBehavior EventName="ItemInvoked">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <Frame x:Name="shellFrame" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        </muxc:NavigationView>
    </Grid>
</Page>